API_ID=16918370
API_HASH=9e91f719fb68dfe3cc20d9872dcb4840
TOKEN=5482873854:AAGYOtij874wEwQm6Oe28zLisZJaI2D_mcU
OWNER_ID=5111391150
OWNER_USERNAME=AkuLugh
SUPPORT_CHAT=komunitas_virtual
JOIN_LOGGER=-1001600550433
EVENT_LOGS=-1001775666516
ERROR_LOGS=-1001600550433
SQLALCHEMY_DATABASE_URI=postgresql://uexvkjkg:ZeCjsDMK0vhced6NdO5KzR5ddlqGq1MA@jelani.db.elephantsql.com/uexvkjkg
MONGO_DB_URI=mongodb+srv://TrickyAbhi:LaudaLassan@cluster0.bl45rjh.mongodb.net/?retryWrites=true&w=majority
ARQ_API=DYLFVU-YBHAQT-ECEMIY-QZNHOX-ARQ
ARQ_API_KEY=DYLFVU-YBHAQT-ECEMIY-QZNHOX-ARQ
BOT_NAME=Ochobot
BOT_USERNAME=BotOchobot
BOT_ID=5482873854
STRING_SESSION=1BVtsOLIBuyU0mmND8pgL8HzQMTUwrsfPuYJ_9Uc2s5Pd21WTYkcZwzHiOThM0mFDaaC00Tj_xxjNF-d52qGrh_8lXOd-BeT74zoMvrylTW3FIC-Ipmqimty8drntQFigLE1A3IH4C9sr3NqHqUwjnBlZSudz8SkmscZYRkQLuM-CFU4CaUJ0MLePh2tNDgh62BIxmYDbqIpWruZ8x7XvXn2op_tr7Aj174qBoUE9vLjaNJ6oMYPu4-uB66VJ6qt1D7NIVxEJxpsJkPFnAn0dPef_a3kwcnC1lrpqNz0mLEczEW425escDaqsOLQBJtsi8ilpZ_nn32CZBpapoLQ1gvidEs8IB9c=
